* {
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
}
body {
    height: 100%;
    color: #333;
    font-family: Georgia,Cambria,"Times New Roman",Times,serif;
    font-weight: 300;
    font-size: 13px;
    background: #2d3339;
}
h1 {
    font-size: 1.8em;
}
h2 {
    font-size: 1.5em;
    color: #555;
}
h3 {
    font-size: 1.3em;
}
a {
    text-decoration: none;
    outline-width: 0;
    color: #4466c5;
}
.alignleft {
    float: left;
}
.alignright {
    float: right;
}
.clearfix {
    *zoom: 1;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.inner {
    width: 1000px;
    margin: 0 auto;
}
.pullquote-right:before,.pullquote-left:before {
    padding: 0;
    border: none;
    content: attr(data-pullquote);
    float: right;
    width: 45%;
    margin: .5em 0 1em 1.5em;
    position: relative;
    top: 7px;
    font-size: 1.4em;
    line-height: 1.45em;
}
.pullquote-left:before {
    float: left;
    margin: .5em 1.5em 1em 0;
}
#header {
    height: 30px;
    padding: 30px 0;
    border-bottom: 1px solid #ddd;
    line-height: 30px;
    height: auto;
    border-bottom:none;
    a {
        color: #ddd;
        -webkit-transition: color 0.3s;
        -moz-transition: color 0.3s;
        -o-transition: color 0.3s;
        transition: color 0.3s;
    }
    a:hover {
        color: #258fb8;
    }
    h1 {
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 4em;
        line-height: 0.9;
        float: left;
        width: 100%;
        float: none;
        a {
            color: #fff;
            display: block;
            margin: auto;
            max-width: 210px;
            margin: 0;
        }
    }
    h2 {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 400;
    }
    .subtitle {
        color: #999;
        font-style:italic;
    }
    #sub-nav {
        float: none;
        position:relative;
        .social {
            float: none;
        }
    }
    #main-nav {
        float: none;
        margin-left:0px;
        ul {
            li {
                margin-left: 0px;
                display:block;
                a {
                    padding: 0px 0px;
                }
            }
        }
    }
}
#main-nav {
    font-family: "Open Sans";
    float: left;
    margin-left: 30px;
    & > ul {
        & > li {
            margin-left: 50px;
            display: -moz-inline-stack;
            display: inline-block;
            vertical-align: middle;
            *vertical-align: auto;
            zoom: 1;
            *display: inline;
            & > a {
                padding: 38px 0;
                margin-top: -38px;
            }
            & > a:after {
                content: "\f078";
                color: #ccc;
                font: 12px FontAwesome;
                padding-left: 10px;
            }
            & > a:only-child:after {
                content: "";
            }
        }
        & > li:hover {
            & > a {
                color: #258fb8;
            }
        }
    }
}
#sub-nav {
    .social {
        float: left;
        margin-right: 15px;
        a {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            display: -moz-inline-stack;
            display: inline-block;
            vertical-align: middle;
            *vertical-align: auto;
            zoom: 1;
            *display: inline;
            text-indent: -9999px;
            margin: 0 15px 15px 0;
            opacity: 0.5;
            width: 28px;
            height: 28px;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }
        a:hover {
            opacity: 1;
        }
        a.twitter {
            background: url('/images/social/twitter.png?1385702818') center no-repeat #55cff8;
            border: 1px solid #55CFF8;
        }
        a.twitter:hover {
            border: 1px solid #24c1f6;
        }
        a.github {
            background: url('/images/social/github.png?1385702818') center no-repeat #afb6ca;
            border: 1px solid #afb6ca;
        }
        a.github:hover {
            border: 1px solid #909ab6;
        }
        a.rss {
            background: url('/images/social/rss.png?1385702818') center no-repeat #ef7522;
            border: 1px solid #EF7522;
        }
        a.rss:hover {
            border: 1px solid #cf5d0f;
        }
    }
}
#pagenavi {
    padding: 20px 0;
    height: 20px;
    line-height: 20px;
    position: relative;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ddd;
    a:hover {
        text-decoration: underline;
    }
    .prev {
        padding-left: 30px;
        left: 0;
        position: absolute;
    }
    .prev:before {
        content: "\f060";
        font: 1.3em FontAwesome;
        position: absolute;
        left: 0;
    }
    .next {
        padding-right: 30px;
        right: 0;
        position: absolute;
    }
    .next:before {
        content: "\f061";
        font: 1.3em FontAwesome;
        position: absolute;
        right: 0;
    }
    .center {
        text-align: center;
        width: 100%;
        display: block;
    }
}

article {
    border-bottom: 1px solid #ddd;
    position: relative;
    border-top: none;
    padding:80px 0px;
    .entry-content {
        margin-left: 0px;
        line-height:1.4em;
        font-size:1.5em;
        .archives {
            font-family: "Open Sans";
            .year {
                font-size: 1.1em;
            }
            h3.title {
                display: inline-block;
                font-size: 0.9em;
                font-weight: 400;
            }
            ul {
                padding: 20px;
                margin-left: 30px;
                li {
                    div.meta {
                        display: inline-block;
                        font-size: 0.6em;
                        font-weight: 300;
                    }
                }
            }
        }
        p {
            margin-top: 30px;
        }
        .github-widget {
            p {
                margin-top: 0px;
            }
        }
        .more-link:before {
            line-height: 1.2em;
        }
        .more-link {
            padding-left: 0px;
        }
        h2 {
            font-size: 1.3em;
            margin-top:30px;
            margin-bottom:-20px;
            font-weight:bold;
        }
        h2::before {
            border-bottom: none;
        }
        blockquote {
            border-left: 5px solid #4466c5;
            background:#F7F7F7;
            p {
                margin-top: 0px;
            }
        }
        table {
            line-height: 1.2em;
            td {
                text-align: left;
            }
        }
    }
    .title {
        margin-left: 0px;
        font-size:4em;
        font-weight:800;
        line-height:1em;
    }
    .meta {
        color: #999;
        font-family:"Open Sans";
        font-weight:100;
        font-size:1.2em;
        .date {
            display: inline;
        }
    }
    h1.title {
        font-family: "Open Sans";
        font-size:3em;
        font-weight: 300;
        line-height: 35px;
        margin-bottom: 20px;
        a {
            color: #666;
            -webkit-transition:color 0.3s;
            -moz-transition:color 0.3s;
            -o-transition:color 0.3s;
            transition:color 0.3s;
        }
    }
    /* ---*/

    .entry-content {
        line-height: 2;
        text-align: justify;
        a:hover {
            text-decoration: underline;
        }
        .more-link {
            display: block;
            margin-top: 16px;
            padding-left: 30px;
            position: relative;
        }
        strong {
            font-weight: bold;
        }
        em {
            font-style: italic;
        }
        p {
            margin-top: 10px;
        }
        h2 {
            font-weight: 300;
            border-bottom: 1px solid #ddd;
            position: relative;
        }
        h2:before {
            content: "";
            position: absolute;
            bottom: -2px;
            border-bottom: 1px solid #fff;
            width: 100%;
        }
        blockquote {
            background: #ddd;
            border-left: 5px solid #ccc;
            padding: 15px 20px;
            margin-top: 10px;
            & > p:first-of-type {
                margin-top: 0;
            }
        }
        iframe {
            border: none;
        }
        table {
            background: #fff;
            border: 1px solid #ccc;
            border-spacing: 0;
            border-collapse: collapse;
            margin-top: 10px;
            th {
                background: #ddd;
                padding: 0 15px;
            }
            tr:nth-of-type(2n) {
                background: #f9f9f9;
            }
        }
        .caption {
            display: block;
            font-style: italic;
            font-size: 0.6em;
            font-family: helvetica, arial, san-serif;
            color: #999;
            padding-left: 15px;
            position: relative;
            margin-top: -5px;
        }
        .caption:before {
            content: "\f040";
            color: #ccc;
            font: 1.3em FontAwesome;
            line-height: 1.6em;
            position: absolute;
            left: 0;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        p,
        blockquote,
        ul,
        ol,
        dl,
        table,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .video-container {
            margin-top: 10px;
        }
        ul,
        ol,
        dl {
            margin-left: 20px;
        }
        ul ul,
        ul ol,
        ul dl,
        ol ul,
        ol ol,
        ol dl,
        dl ul,
        dl ol,
        dl dl {
            margin-top: 0;
        }
        img,
        video {
            max-width: 100%;
            height: auto;
        }
        table td,
        table th {
            font-family: helvetica, arial, san-serif;
            padding: 6px 10px;
            border: solid 1px #999;
            margin: 0;
        }
        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin-top: 0;
        }
    }
    table.matrix {
        pre.csharpcode {
            border: none;
            font-size:1.1em;
        }
        td {
            background-color: #fff;
        }
        th {
            background-color: #ffd;
        }
    }
}

.share {
    padding: 15px 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ddd;
}
.post h1.title,.post .entry-content {
    margin-bottom: 0;
}
.meta {
    margin-left: 4px;
    margin-top: 20px;
    color: #999;
    a {
        color: #999;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }
    a:hover {
        color: #666;
    }
    .date:before {
        content: "\f073";
    }
    .tags:before {
        content: "\f02c";
    }
    .comments:before {
        content: "\f075";
    }
    .edit:before {
        content: "\f044";
    }
}
.meta .date,.meta .tags,.meta .comments,.meta .edit {
    padding-right: 10px;
}
.meta .date:before,.meta .tags:before,.meta .comments:before,.meta .edit:before {
    color: #ccc;
    font: 1.3em FontAwesome;
    left: 0;
    margin-right: 5px;
}
#content {
    width: 100%;
    article.single-post {
        .title {
            text-align: center;
            text-decoration:underline;
        }
    }
    div.archives {
        h1.title {
            font-size: 3em;
        }
    }
}
#content article .entry-content .archives ul li div.meta span.date,#content article .entry-content .archives ul li div.meta span.edit {
    display: none;
}
#comment {
    padding: 30px 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ddd;
    h1.title {
        font-size: 25px;
        font-weight: 300;
        line-height: 35px;
        margin-bottom: 20px;
    }
}
footer {
    border-top: 1px solid #fff;
    font-size: 0.9em;
    font-family: calibri, arial, helvetica, san-serif;
    text-align: left;
    max-width: 800px;
    padding: 20px;
}
::selection,::-moz-selection,::-webkit-selection {
    background-color: #4466c5;
    color:#2d3339;
}
.left-col,ul li a {
    -webkit-transition: all .2s ease-in;
    -moz-transition:all .2s ease-in;
    -o-transition:all .2s ease-in;
    -ms-transition:all .2s ease-in;
    transition:all .2s ease-in;
    color:#333;
}
.container {
    position: relative;
    min-height:100%;
    .mid-col {
        position: absolute;
        right:0;
        min-height:100%;
        width:77%;
        background:#fff;
        #banner {
            width: 100%;
            small {
                margin-right: 70px;
            }
        }
        footer.inner {
            text-align: center;
            margin:0px 70px 0px 40px;
            width:auto;
        }
        .mid-col-container {
            padding: 0px 70px 0px 100px;
            max-width:700px;
        }
        footer {
            width: 100%;
        }
    }
}
.left-col {
    width: 23%;
    position:fixed;
    height:100%;
    .intrude-less {
        width: 80%;
    }
    #header {
        width: 100%;
        padding:20% 0% 0% 15%;
        #main-nav {
            margin-top: 30px;
            font-size:1.5em;
        }
        .profilepic {
            img {
                border-radius: 50%;
                -moz-border-radius:50%;
                -webkit-border-radius:50%;
            }
        }
        a {
            text-shadow: 0 1px #333;
        }
        #sub-nav {
            margin-top: 10px;
            .social {
                margin-bottom: 10px;
            }
        }
    }
}
.archives {
    .title {
        font-size: 1.2em;
    }
    article {
        .meta {
            line-height: 1.5em;
            margin-top:0;
            span::before {
                padding-right: 0;
            }
        }
    }
}
#feedburner-count {
    position: absolute;
    top:0;
    right:0;
    clip:rect(4px, 85px, 15px, 4px);
}
span.comments {
    a {
        text-transform: lowercase;
    }
}
article table.matrix td,article table.matrix th {
    font-size: 0.7em;
    font-family:'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida',Arial,Verdana,sans-serif;
}
ul.categories {
    font-family: "Open Sans";
    span.size {
        font-size: 0.7em;
    }
}
a:hover {
    -webkit-transition: color 0.3s;
    -moz-transition:color 0.3s;
    -o-transition:color 0.3s;
    transition:color 0.3s;
    color:#4466c5;
}
#content article h1.title a:hover,.left-col a:hover {
    color: #4466c5;
}
#page-navigation {
    font-family: arial;
    width: 100%;
    div {
        display: inline-block;
    }
    div.next {
        float: right;
    }
}

@font-face {
    font-family: 'FontAwesome';
    src: url("/font/fontawesome-webfont.eot");
    src: url("/font/fontawesome-webfont.eot?#iefix") format("embedded-opentype"),url("/font/fontawesome-webfont.woff") format("woff"),url("/font/fontawesome-webfont.ttf") format("truetype"),url("/font/fontawesome-webfont.svgz#FontAwesomeRegular") format("svg"),url("/font/fontawesome-webfont.svg#FontAwesomeRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}
@media screen and (max-width: 400px) { 
    #pagenavi .center { display: none }
}
@media screen and (max-width: 600px) { 
    body { font-size: 13px }
    #header h1 a { margin: auto }
    #main-nav>ul { display: none }
    #sub-nav { display: none }
    article { padding: 15px 0 }
}


@media screen and (max-width: 700px) { 
    .container .credit-box { display: none }
    .left-col {
        position: relative;
        width: 100%;
    }
    .left-col .intrude-less { margin: auto auto }
    .left-col #header {
        padding: 40px 0px;
        text-align: center;
    }
    .left-col #header #sub-nav { display: block }
    .left-col #header #main-nav ul { display: block }
    .left-col #header #main-nav ul li {
        display: inline;
        margin-right: 10px;
    }
    .container .mid-col {
        float: none;
        width: 100%;
    }
    .container .mid-col .mid-col-container { padding: 15px 15px; overflow: hidden; }
    #content article { padding-top: 15px}
    #content article .meta { float: none }
    #content article h1.title { font-weight: 700; font-size:2em; overflow: hidden; }
    #content article .meta span { display: block; font-size: 0.9em; }
    #content article .meta span.edit { display: none }
    #content article .meta span.comments { display: none }
    #content article h1.title { overflow: hidden; }
    #content article pre code { word-wrap:break-word;}
    #content article .entry-content { font-size:1.3em; }
}
@media screen and (max-width: 800px) { 
    article { padding-bottom: 15px }
    .post h1.title,
    .post .entry-content { margin-left: 0 }
    .meta .date,
    .meta .tags,
    .meta .comments,
    .meta .edit {
        display: -moz-inline-stack;
        display: inline-block;
        vertical-align: middle;
        *vertical-align: auto;
        zoom: 1;
        *display: inline;
        margin-right: 30px;
    }
}
@media screen and (max-width: 1040px) { 
    body { margin: 0 0 }
    .inner { width: 100% }
    #header {
        height: auto;
        position: relative;
        padding-bottom: 10px;
    }
    #header h1 { float: none }
    #main-nav {
        float: none;
        margin-left: 0;
        margin-top: 15px;
    }
    #main-nav>ul>li {
        margin-left: 0;
        margin-right: 50px;
    }
    #main-nav>ul>li:last-of-type { margin-right: 0 }
    #main-nav>ul>li>a { padding: 18px 0 }
    #main-nav>ul ul { top: 40px }
    #sub-nav {
        position: absolute;
        top: 30px;
        right: 0;
    }
    #sub-nav .social {
        float: none;
        margin-right: 0;
    }
    #sub-nav .social a:last-of-type { margin-right: 0 }
}
