# icalvo.github.io

./: .gitignore  CNAME  Gemfile  README.md  _config.yml  icalvo.github.io.csproj  icalvo.github.io.sln  icalvo.sublime-project  icalvo.sublime-workspace  index.html  index.markdown  params.json  robots.txt
src/CommandLine/: AtomGenerator.cs  AudioInfo.cs  CommandLine.csproj  DocumentExtensions.cs  EngineExtensions.cs  GlobalLoader.cs  GlobalSiteInfo.cs  ILink.cs  IRazorEngineFactory.cs  ISubDirectory.cs  IndexPage.cs  IndexPageGenerator.cs  MapFileSystem.cs  Movement.cs  MusicWork.cs  MusicWorkIdentifier.cs  MyTemplatePage.cs  Page.cs  PageIdentifier.cs  PageInfo.cs  PartialDate.cs  Post.cs  PostConfig.cs  PostIdentifier.cs  PostIdentifiers.cs  Program.cs  Project.cs  RazorEngineFactory.cs  RazorGenerator.cs  RazorWithMetadataLoader.cs  SiteConfig.cs  SiteMapGenerator.cs  StaticFileGenerator.cs  StaticMainTool.cs  StringManipulation.cs  TemplateLayoutToggle.cs  TemplatePageImpl.cs
src/CommandLine/Properties/: launchSettings.json
src/CommandLine/input/: _MainLayout.cshtml  _ViewImports.cshtml  atom.cshtml  atom.xml  feed.xml  index.cshtml  robots.txt  sitemap.cshtml  sitemap.xml
src/CommandLine/input/assets/css/: style.css  style.scss
src/CommandLine/input/assets/img/: midi.jfif  sibelius.jfif
src/CommandLine/input/music/: _AudioPlayer.cshtml  _ViewImports.cshtml  biography.cshtml  biography.markdown.cshtml  index.cshtml
src/CommandLine/input/music/works/: _Downloads.cshtml  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/CommandLine/input/music/works/Bagatela atonal/: Bagatela atonal.cwp  Bagatela atonal.cwp.~2004-10-13-14-10-48-359
src/CommandLine/input/music/works/Bauta/: Bauta-01.cpr  Bauta.cwp - copia.~2011-05-25-01-13-09-918  Bauta.cwp.~2011-05-27-00-29-12-193  Bauta.cwp.~2011-06-07-00-18-58-265  Bauta.mid  Bauta.rmi
src/CommandLine/input/music/works/Moviles/: instrucciones.txt
src/CommandLine/input/music/works/adventure_in_venice/: Aventura en Venecia.wrk  Guardar automáticamente copia de Aventura en Venecia wrk.cwp.~2009-01-20-22-59-47-117  index.cshtml  index.markdown
src/CommandLine/input/music/works/andean/: Andina.mid  Andina.wrk  index.cshtml  index.markdown  index.markdown.cshtml
src/CommandLine/input/music/works/around_the_world/: index.cshtml  (+1 more)
src/CommandLine/input/pages/: _ViewImports.cshtml  about.cshtml  homestudio.cshtml
src/CommandLine/input/pages/mandelbrot/: mandelbrot.cshtml
src/CommandLine/input/posts/: 2013-12-05-testing-web-api-mvc-routes.cshtml  2013-12-05-testing-web-api-mvc-routes.markdown  2013-12-05-testing-web-api-mvc-routes.markdown.cshtml  2014-11-11-new-work-at-frontiers.cshtml  2014-11-11-new-work-at-frontiers.markdown.cshtml  2015-02-08-checkout-override-git-branch.cshtml  2015-02-08-checkout-override-git-branch.markdown.cshtml  2015-02-08-test-ninject-instantiation.cshtml  2015-02-08-test-ninject-instantiation.markdown  2015-02-08-test-ninject-instantiation.markdown.cshtml  2017-01-29-installing-jekyll-windows.cshtml  2017-01-29-installing-jekyll-windows.markdown.cshtml  2021-01-19-music-works.cshtml  2021-01-19-music-works.markdown.cshtml  2021-03-20-midi-recorder.cshtml  2021-03-20-midi-recorder.markdown.cshtml  2021-03-25-music-works-comments.cshtml  2021-03-25-music-works-comments.markdown.cshtml  2021-03-26-quintet-updated.cshtml  2021-03-26-quintet-updated.markdown.cshtml  2021-04-08-imagemagick.cshtml  2021-04-08-imagemagick.markdown.cshtml  2023-01-19-listing-environment-variables-with-powershell.cshtml  2023-01-19-listing-environment-variables-with-powershell.markdown.cshtml  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/CommandLine/input/posts/studiodiary/: 2019-03-04-home-recording-studio-started.cshtml  2019-03-04-home-recording-studio-started.markdown.cshtml  2019-03-11-recording-studio-diary.cshtml  2019-03-11-recording-studio-diary.markdown.cshtml  2019-04-02-studying-reaper.cshtml  2019-04-02-studying-reaper.markdown.cshtml  2020-04-17-open-related-instrument.cshtml  2020-04-17-open-related-instrument.markdown.cshtml  2020-04-23-new-ssd-and-novation-impulse.cshtml  2020-04-23-new-ssd-and-novation-impulse.markdown.cshtml  2020-06-04-purchased-desktop.cshtml  2020-06-04-purchased-desktop.markdown.cshtml  2020-09-01-desktop-arrived.cshtml  2020-09-01-desktop-arrived.markdown.cshtml  2020-11-01-purchased-noteperformer.cshtml  2020-11-01-purchased-noteperformer.markdown.cshtml
src/FileSystemSourceGenerator/FileSystemSourceGenerator.Sample/: FileSystemSourceGenerator.Sample.csproj  SampleEntity.cs
src/SWGen/: AbsolutePathEx.cs  ApplicationService.cs  Author.cs  Config.cs  ConsoleSwgLogger.cs  Document.cs  DocumentModel.cs  EnumerableExtensions.cs  GenerationPhase.cs  Generator.cs  GeneratorConfig.cs  GeneratorItem.cs  GeneratorTrigger.cs  GlobalUsings.cs  IAuthored.cs  ICreatable.cs  IDocument.cs  ILoader.cs  ISwgLogger.cs  ITitled.cs  InMemoryRazorProjectItem.cs  LoaderResult.cs  Logger.cs  MultipleStringGenerator.cs  ObjectLoader.cs  PathEx.cs  README.md  RazorLightProjectExtensions.cs  RelativePathEx.cs  SWGen.csproj  SiteContents.cs  SiteError.cs  SiteInfo.cs  StaticMainTool.cs  StringExtensions.cs  StringGenerator.cs  TidyExtensions.cs  UriExtensions.cs  ViewImportsFileSystemRazorProject.cs
src/SWGen.Razor/: EngineExtensions.cs  ILayoutToggle.cs  ILink.cs  PostConfig.cs  RazorGenerator.cs  RazorWithMetadataLoader.cs  SWGen.Razor.csproj  SiteMapGenerator.cs  TemplateLayoutToggle.cs  ViewImportsFileSystemRazorProject.cs
src/SWGen.Razor/Atom/: AtomGenerator.cs  IAtomIndexBuilder.cs  IDated.cs  IIndexBuilder.cs
src/SWGen/FileSystems/: AbsolutePathEx.cs  DirectoryTools.cs  FileSystem.cs  FileTools.cs  IFileSystem.cs  IFileSystemFactory.cs  IRawFileSystem.cs  LocalFileSystem.cs  MappedFileSystem.cs  Mapping.cs  MappingResult.cs  PathEx.cs  PathTools.cs  RelativePathEx.cs  TaskEx.cs
src/SWGen/Generators/: GenerationPhase.cs  Generator.cs  GeneratorConfig.cs  GeneratorItem.cs  GeneratorTrigger.cs  MultipleStringGenerator.cs  StaticFileGenerator.cs  StringGenerator.cs
(+766 files in other folders)
