D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\1-Boda\INTRO_2o.WRK 0 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\1-Boda\sacer_1v.wrk 0 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\1-Boda\CORIN_2V.WRK 0 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\1-Boda\aurre_1.o.wrk 0 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\1-Boda\BRUJA_3O.WRK 3 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\1-Boda\baco_2v.wrk 3 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\2-Viaje\argo_3o.wrk 0 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\3-Conjuro\CCori_1V.WRK -1 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\3-Conjuro\CEVOH_1V.WRK 0 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\3-Conjuro\CHeca_1o.wrk 0 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\3-Conjuro\CCONJ_2O.WRK 0 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\4-Final\HECHI_1V.WRK 3 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\4-Final\monol_1o.wrk 3 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\4-Final\FINAL_2V.WRK 3 0
