D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\1-Boda\INTRO_2o.WRK 0 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\1-Boda\sacer_3v.wrk 0 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\1-Boda\CORIN_2V.WRK 0 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\1-Boda\aurre_1.o.wrk 0 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\1-Boda\bruja_1o.wrk 1 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\1-Boda\casada_1v.wrk 0 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\1-Boda\baco_2v.wrk 22 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\2-Viaje\argo_4o.wrk 3 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\3-Conjuro\CCori_1V.WRK -1 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\3-Conjuro\CEVOH_1V.WRK 0 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\3-Conjuro\CHeca_1o.wrk 0 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\3-Conjuro\cconj_3o.wrk 0 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\4-Final\hechi_3v.wrk 3 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\4-Final\monol_1o.wrk 3 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\4-Final\ofebo_1v.wrk 3 0
D:\Cakewalk Pro Audio\ICM.Incompleto\Medea\4-Final\final_3v.wrk 3 0
