D:\Cakewalk Pro Audio\ICM_Inco\Medea\1_Boda\INTRO_2o.WRK 0 0
D:\Cakewalk Pro Audio\ICM_Inco\Medea\1_Boda\SACER_2V.WRK 0 0
D:\Cakewalk Pro Audio\ICM_Inco\Medea\1_Boda\CORIN_2V.WRK 0 0
D:\Cakewalk Pro Audio\ICM_Inco\Medea\1_Boda\bruja_1o.wrk 3 0
D:\Cakewalk Pro Audio\ICM_Inco\Medea\1_Boda\baco_1v.wrk 3 0
D:\Cakewalk Pro Audio\ICM_Inco\Medea\2_Viaje\argo_3o.wrk -1 0
D:\Cakewalk Pro Audio\ICM_Inco\Medea\3_Conjur\CCori_1V.WRK -1 0
D:\Cakewalk Pro Audio\ICM_Inco\Medea\3_Conjur\CEVOH_1V.WRK 0 0
D:\Cakewalk Pro Audio\ICM_Inco\Medea\3_Conjur\CHeca_1o.wrk 0 0
D:\Cakewalk Pro Audio\ICM_Inco\Medea\3_Conjur\cconj_3o.wrk 0 0
D:\Cakewalk Pro Audio\ICM_Inco\Medea\4_Final\HECHI_2V.WRK 3 0
D:\Cakewalk Pro Audio\ICM_Inco\Medea\4_Final\monol_1o.wrk 3 0
D:\Cakewalk Pro Audio\ICM_Inco\Medea\4_Final\FINAL_2V.WRK 3 0
