<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Slugify.Core" Version="4.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWGen.Razor\SWGen.Razor.csproj" />
    <ProjectReference Include="..\SWGen\SWGen.csproj" />
    <ProjectReference
            Include="..\FileSystemSourceGenerator\FileSystemSourceGenerator\FileSystemSourceGenerator.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="triki\" />
  </ItemGroup>
</Project>
