<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Input\posts\index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_public\posts\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="input\pages\about.cshtml" />
    <AdditionalFiles Include="input\pages\_ViewImports.cshtml" />
    <AdditionalFiles Include="input\posts\_Layout.cshtml" />
    <AdditionalFiles Include="input\posts\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="posts\another-post.cshtml" />
    <_ContentIncludedByDefault Remove="posts\hello-world.cshtml" />
    <_ContentIncludedByDefault Remove="posts\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="posts\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWGen\SWGen.csproj" />
  </ItemGroup>

</Project>
