<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FileSystemSourceGenerator.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSystemSourceGenerator\FileSystemSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="DDD.UbiquitousLanguageRegistry.txt"/>
    <AdditionalFiles Include="DDD.UbiquitousLanguageRegistry.txt"/>
  </ItemGroup>

</Project>
